{
  "development": {
    "username": "root",
    "password": "py88627",
    "database": "eggapi",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "py88627",
    "database": "eggapi",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "py88627",
    "database": "eggapi",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00",
    "operatorsAliases": false
  }
}